Repository: QGO13/sra-mobile
Catalog: lib/l10n/app_*.arb
Languages: de, es, zh

# cancelBookingConfirm
source: Are you sure you want to cancel your booking {reference}?
de: Sind Sie sicher, dass Sie Ihre Buchung {reference} stornieren möchten?
es: ¿Está seguro de que desea cancelar su reserva {reference}?
zh: 您确定要取消您的预订 {reference} 吗？

# chooseDatesTitle
source: Choose dates
de: Termine wählen
es: Elegir fechas
zh: 选择日期

# verifyAvailability
source: Check availability
de: Verfügbarkeit prüfen
es: Verificar disponibilidad
zh: 检查可用性

# toLabel
source: to
de: bis
es: al
zh: 至

# quantityChoiceTitle
source: Choose quantity
de: Menge wählen
es: Elegir cantidad
zh: 选择数量

# unitPriceLabel
source: Unit Price
de: Einzelpreis
es: Precio Unitario
zh: 单价

# nightLabel
source: night
de: Nacht
es: noche
zh: 晚

# roomsQuantityToBook
source: Quantity of rooms to book
de: Anzahl der zu buchenden Zimmer
es: Cantidad de habitaciones a reservar
zh: 要预订的房间数

# availableRoomsCount
source: ({count} room(s) available during this period)
de: ({count} Zimmer in diesem Zeitraum verfügbar)
es: ({count} habitación(es) disponible(s) en este período)
zh: （在此期间有 {count} 间客房可用）

source: Estimated total
de: Geschätzter Gesamtbetrag
es: Total estimado
zh: 预计总价

source: Professional Space
de: Profibereich
es: Espacio Profesional
zh: 专业空间

source: Client Space
de: Kundenbereich
es: Espacio del Cliente
zh: 客户空间

# idEmailLabel
source: Identifier / Email:
de: Kennung / E-Mail:
es: Identificador / Email:
zh: 标识符 / 电子邮件:

# profileLabel
source: Profile:
de: Profil:
es: Perfil:
zh: 配置文件:

# phoneLabelWithColon
source: Phone:
de: Telefon:
es: Teléfono:
zh: 电话:

source: Not specified
de: Nicht angegeben
es: No especificado
zh: 未指定

# systemRoleLabel
source: System Role:
de: Systemrolle:
es: Rol del Sistema:
zh: 系统角色:

# countryLabelWithColon
source: Country:
de: Land:
es: País:
zh: 国家:

# addressLabelWithColon
source: Address:
de: Adresse:
es: Dirección:
zh: 地址:

# searchRoom
source: Search for a room
de: Zimmer suchen
es: Buscar una habitación
zh: 搜索房间

# authSessionExpired
source: Authentication error or session expired.
de: Authentifizierungsfehler oder Sitzung abgelaufen.
es: Error de autenticación o sesión expirada.
zh: 身份验证错误或会话已过期。

# passwordChangeComingSoon
source: Password modification will be available soon in a future update.
de: Die Passwortänderung wird bald in einem zukünftigen Update verfügbar sein.
es: La modificación de contraseña estará disponible próximamente en una futura actualización.
zh: 修改密码功能将在未来的更新中推出。

# aboutUsTitle
source: About Us
de: Über uns
es: Sobre nosotros
zh: 关于我们

# myAccountSection
source: My Account
de: Mein Konto
es: Mi Cuenta
zh: 我的帐户

# updatePasswordSubtitle
source: Update your password
de: Aktualisieren Sie Ihr Passwort
es: Actualizar su contraseña
zh: 更新您的密码

# preferencesSection
source: Preferences
de: Präferenzen
es: Preferencias
zh: 首选项

# appThemeTitle
source: Application Theme
de: App-Design
es: Tema de la Aplicación
zh: 应用主题

# chooseThemeSubtitle
source: Choose display mode
de: Anzeigemodus wählen
es: Elegir modo de visualización
zh: 选择显示模式

# systemTheme
source: System
es: Sistema
zh: 系统

# lightTheme
source: Light
de: Hell
es: Claro
zh: 浅色

# darkTheme
source: Dark
de: Dunkel
es: Oscuro
zh: 深色

# languageTitle
source: Language
de: Sprache
es: Idioma
zh: 语言

# changeLanguageSubtitle
source: Change the application language
de: App-Sprache ändern
es: Cambiar el idioma de la aplicación
zh: 更改应用语言

# notificationsSecuritySection
source: Notifications & Security
de: Benachrichtigungen & Sicherheit
es: Notificaciones y Seguridad
zh: 通知与安全

# notificationsPushTitle
source: Push Notifications
de: Push-Benachrichtigungen
es: Notificaciones Push
zh: 推送通知

# notificationsPushSubtitle
source: Receive booking alerts
de: Buchungsbenachrichtigungen erhalten
es: Recibir alertas de reserva
zh: 接收预订提醒

# biometricSecurityTitle
source: Biometric Security
de: Biometrische Sicherheit
es: Seguridad Biométrica
zh: 生物安全识别

# biometricSecuritySubtitle
source: Sign in with fingerprint / FaceID
de: Mit Fingerabdruck / FaceID anmelden
es: Iniciar sesión con huella / FaceID
zh: 使用指纹 / 人脸识别登录

# applicationSection
source: Application
de: Anwendung
es: Aplicación
zh: 应用

# discoverAparthotelSubtitle
source: Discover Sweet Rest Aparthotel
de: Sweet Rest Aparthotel entdecken
es: Descubrir Sweet Rest Aparthotel
zh: 探索 Sweet Rest 酒店式公寓

# checkInLabel
source: Check-in
de: Anreise
es: Llegada
zh: 入住

# checkOutLabel
source: Check-out
de: Abreise
es: Salida
zh: 退房

# equipmentsTab
source: Equipment
de: Ausstattung
es: Equipos
zh: 设备

# searchEquipmentPlaceholder
source: Search equipment...
de: Ausrüstung suchen...
es: Buscar equipo...
zh: 搜索设备...

source: Equipment
de: Ausrüstung
es: Equipo
zh: 设备

# allFilter
source: All
de: Alle
es: Todo
zh: 全部

# availableStatus
source: Available
de: Verfügbar
es: Disponible
zh: 可用

# unavailableStatus
source: Unavailable
de: Nicht verfügbar
es: No disponible
zh: 不可用

source: Add equipment
de: Ausrüstung hinzufügen
es: Añadir equipo
zh: 添加设备

source: Edit equipment
de: Ausrüstung bearbeiten
es: Editar equipo
zh: 编辑设备

# equipmentNameLabel
source: Equipment Name
de: Name der Ausrüstung
es: Nombre del equipo
zh: 设备名称

# deleteEquipmentTitle
source: Delete equipment
de: Ausrüstung löschen
es: Eliminar equipo
zh: 删除设备

# deleteEquipmentConfirm
source: Are you sure you want to delete the equipment {name}?
de: Sind Sie sicher, dass Sie das Gerät {name} löschen möchten?
es: ¿Está seguro de que desea eliminar el equipo {name}?
zh: 您确定要删除设备 {name} 吗？

source: No description
de: Keine Beschreibung
es: Sin descripción
zh: 无描述

# restrictToTypology
source: Restrict to typology ({type})
de: Auf Typologie beschränken ({type})
es: Restringir a la tipología ({type})
zh: 限制在此房型 ({type})

# completedStatus
source: Completed
de: Abgeschlossen
es: Completada
zh: 已完成

# confirmedStatus
source: Confirmed
de: Bestätigt
es: Confirmada
zh: 已确认

# selectRoomPlaceholder
source: Select a room
de: Zimmer auswählen
es: Seleccionar una habitación
zh: 选择房间

# currentRoomLabel
source: Current
de: Aktuell
es: Actual
zh: 当前

# overlapWarning
source: Warning: Overlap
de: Achtung: Überschneidung
es: Atención: Superposición
zh: 注意：时间冲突

# settingsTab
source: Settings
de: Einstellungen
es: Ajustes
zh: 设置

source: PROFORMA
zh: 形式发票

source: Add to Cart
de: In den Warenkorb
es: Añadir al carrito
zh: 加入购物车

source: Select All
de: Alles auswählen
es: Seleccionar todo
zh: 全选

# selectedRoomsCount
source: {selected} / {total} checked
de: {selected} / {total} ausgewählt
es: {selected} / {total} marcada(s)
zh: 已选 {selected} / {total} 项

# cartSummaryTitle
source: SELECTION SUMMARY
de: ZUSAMMENFASSUNG DER AUSWAHL
es: RESUMEN DE LA SELECCIÓN
zh: 所选项目摘要

source: Selected Accommodations
de: Ausgewählte Unterkünfte
es: Alojamientos seleccionados
zh: 已选住宿

# freeBreakfastIncluded
source: Breakfast Included (Complimentary)
de: Frühstück inbegriffen (Kostenlos)
es: Desayuno incluido (Gratuito)
zh: 含早餐 (免费赠送)

# taxesIncludedNote
source: City taxes & VAT included
de: Kurtaxe & MwSt. inbegriffen
es: Tasas turísticas e IVA incluidos
zh: 已含住宿税及增值税

# proceedToBooking
source: Proceed to Booking ({count} room(s))
de: Zur Buchung ({count} Zimmer)
es: Proceder a la reserva ({count} habitación(es))
zh: 前往预订 ({count} 间客房)

source: Select at least one room
de: Wählen Sie mindestens ein Zimmer aus
es: Seleccione al menos una habitación
zh: 请至少选择一间客房

source: Add more rooms
de: Weitere Zimmer hinzufügen
es: Añadir más habitaciones
zh: 添加更多客房

# emptyCartTitle
source: Your cart is empty
de: Ihr Warenkorb ist leer
es: Su carrito está vacío
zh: 您的购物车是空的

# emptyCartSubtitle
source: Discover our accommodations and add your favorite rooms to start your stay.
de: Entdecken Sie unsere Unterkünfte und fügen Sie Ihre Lieblingszimmer hinzu.
es: Descubra nuestros alojamientos y añada sus habitaciones favoritas para comenzar su estancia.
zh: 探索我们的住宿房型，选择您喜欢的客房开始预订。

source: View Availability
de: Verfügbarkeit prüfen
es: Ver disponibilidad
zh: 查看可用房型

# loginValidationError
source: Please enter a valid email address and a password of at least 6 characters.
de: Geben Sie eine gültige E-Mail-Adresse und ein Passwort mit mindestens 6 Zeichen ein.
es: Introduzca un correo electrónico válido y una contraseña de al menos 6 caracteres.
zh: 请输入有效的电子邮箱及至少 6 位字符的密码。

source: YOUR SWEET REST SPACE
de: IHR SWEET REST BEREICH
es: SU ESPACIO SWEET REST
zh: 您的 SWEET REST 专属空间

# signedOutSuccessMessage
source: You are now securely signed out.
de: Sie wurden sicher abgemeldet.
es: Ha cerrado sesión de forma segura.
zh: 您已安全退出登录。

# emailAddressRequired
source: EMAIL ADDRESS *
de: E-MAIL-ADRESSE *
es: CORREO ELECTRÓNICO *
zh: 电子邮箱 *

# passwordRequired
source: PASSWORD *
de: PASSWORT *
es: CONTRASEÑA *
zh: 密码 *

source: Remember me
de: Angemeldet bleiben
es: Mantener sesión iniciada
zh: 记住登录状态

# changePasswordTitle
source: Change password
de: Passwort ändern
es: Cambiar contraseña
zh: 修改密码

# continueButton
source: CONTINUE →
de: WEITER →
es: CONTINUAR →
zh: 继续 →

# fillAllRequiredFields
source: Please fill in all required fields.
de: Bitte füllen Sie alle Pflichtfelder aus.
es: Por favor, rellene todos los campos obligatorios.
zh: 请填写所有必填字段。

# passwordTooShort
source: Password must be at least 6 characters.
de: Das Passwort muss mindestens 6 Zeichen lang sein.
es: La contraseña debe tener al menos 6 caracteres.
zh: 密码长度至少需要 6 位字符。

source: Passwords do not match.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
zh: 两次输入的密码不一致。

# accountCreationHeader
source: CREATE AN ACCOUNT
de: KONTO ERSTELLEN
es: CREACIÓN DE CUENTA
zh: 创建新账户

# joinUsTitle
source: Join us.
de: Werden Sie Mitglied.
es: Únase a nosotros.
zh: 加入我们。

# registerSubtitle
source: Create your account to book your stay and access our services.
de: Erstellen Sie Ihr Konto, um Ihren Aufenthalt zu buchen und unsere Dienste zu nutzen.
es: Cree su cuenta para reservar su estancia y acceder a nuestros servicios.
zh: 创建您的账户以预订住宿并享受我们的服务。

# firstNameRequired
source: FIRST NAME *
de: VORNAME *
es: NOMBRE *
zh: 名字 *

# firstNamePlaceholder
source: John
de: Max
es: Juan
zh: 三

# lastNameRequired
source: LAST NAME *
de: NACHNAME *
es: APELLIDOS *
zh: 姓氏 *

# lastNamePlaceholder
source: Doe
de: Mustermann
es: García
zh: 张

# confirmPasswordRequired
source: CONFIRM PASSWORD *
de: PASSWORT BESTÄTIGEN *
es: CONFIRMAR CONTRASEÑA *
zh: 确认密码 *

# createMyAccountButton
source: CREATE MY ACCOUNT →
de: KONTO ERSTELLEN →
es: CREAR MI CUENTA →
zh: 创建我的账户 →

# fillAllFields
source: Please fill in all fields.
de: Bitte füllen Sie alle Felder aus.
es: Por favor, rellene todos los campos.
zh: 请填写所有字段。

# newPasswordTooShort
source: New password must be at least 8 characters.
de: Das neue Passwort muss mindestens 8 Zeichen lang sein.
es: La nueva contraseña debe tener al menos 6 caracteres.
zh: 新密码至少需要 8 个字符。

# passwordChangedSuccess
source: Password changed successfully.
de: Passwort erfolgreich geändert.
es: Contraseña modificada con éxito.
zh: 密码修改成功。

# resetHeader
source: ACCOUNT SECURITY
de: KONTOSICHERHEIT
es: RESTABLECER
zh: 账户安全

# changePasswordSubtitle
source: Enter your current password and your new password.
de: Geben Sie Ihr aktuelles und Ihr neues Passwort ein.
es: Introduzca su contraseña actual y la nueva.
zh: 请输入您当前的密码和新密码。

# currentPasswordRequired
source: CURRENT PASSWORD *
de: AKTUELLES PASSWORT *
es: CONTRASEÑA ACTUAL *
zh: 当前密码 *

# newPasswordRequired
source: NEW PASSWORD *
de: NEUES PASSWORT *
es: NUEVA CONTRASEÑA *
zh: 新密码 *

# confirmNewPasswordRequired
source: CONFIRM NEW PASSWORD *
de: NEUES PASSWORT BESTÄTIGEN *
es: CONFIRMAR NUEVA CONTRASEÑA *
zh: 确认新密码 *

# changeMyPasswordButton
source: CHANGE MY PASSWORD →
de: PASSWORT ÄNDERN →
es: CAMBIAR MI CONTRASEÑA →
zh: 修改我的密码 →

source: ← Cancel and return
de: ← Abbrechen und zurück
es: ← Cancelar y volver
zh: ← 取消并返回

# enterFullSixDigitCode
source: Please enter the full 6-digit code.
de: Bitte geben Sie den vollständigen 6-stelligen Code ein.
es: Introduzca el código completo de 6 dígitos.
zh: 请输入完整的 6 位验证码。

# secureVerificationHeader
source: SECURE VERIFICATION
de: SICHERE VERIFIZIERUNG
es: VERIFICACIÓN SEGURA
zh: 安全验证

# confirmationCodeTitle
source: Confirmation code
de: Bestätigungscode
es: Código de confirmación
zh: 确认验证码

# enterCodeSubtitle
source: Enter the 6-digit code sent to your email address.
de: Geben Sie den 6-stelligen Code ein, der an Ihre E-Mail gesendet wurde.
es: Introduzca el código de 6 dígitos enviado a su correo electrónico.
zh: 请输入发送至您电子邮箱的 6 位验证码。

# verifyCodeButton
source: VERIFY CODE →
de: CODE VERIFIZIEREN →
es: VERIFICAR CÓDIGO →
zh: 验证代码 →

# didNotReceiveCode
source: Didn't receive anything?
de: Nichts erhalten?
es: ¿No ha recibido nada?
zh: 未收到验证码？

# newCodeSentSuccess
source: A new code has been sent.
de: Ein neuer Code wurde gesendet.
es: Se ha enviado un nuevo código.
zh: 新的验证码已发送。

source: Resend code
de: Code erneut senden
es: Reenviar código
zh: 重新发送验证码

# endOfSessionHeader
source: END OF SESSION
de: SITZUNGSENDE
es: FIN DE SESIÓN
zh: 会话结束

# leavingUsAlreadyTitle
source: Leaving us already?
de: Verlassen Sie uns schon?
es: ¿Ya nos deja?
zh: 您这就要离开了吗？

# logoutSubtitle
source: Your session will be closed on this device. You can sign back in anytime.
de: Ihre Sitzung wird auf diesem Gerät beendet. Sie können sich jederzeit wieder anmelden.
es: Su sesión se cerrará en este dispositivo. Puede volver a iniciar sesión cuando desee.
zh: 您的会话将在该设备上关闭。您随时可以重新登录。

# logoutSecurityNotice
source: For your security, close your browser after signing out on a shared device.
de: Schließen Sie zu Ihrer Sicherheit den Browser nach der Abmeldung auf einem gemeinsam genutzten Gerät.
es: Por su seguridad, cierre el navegador después de cerrar sesión en un dispositivo compartido.
zh: 为了您的安全，在共享设备上退出登录后请关闭浏览器。

# sessionStillActive
source: Your session remains active.
de: Ihre Sitzung bleibt aktiv.
es: Su sesión sigue activa.
zh: 您的会话仍处于活动状态。

source: Stay signed in
de: Angemeldet bleiben
es: Mantener sesión iniciada
zh: 保持登录状态

# logMeOutButton
source: Sign me out
de: Abmelden
es: Cerrar mi sesión
zh: 退出登录

# needHelpContactReception
source: Need help? Contact Sweet Rest reception.
de: Brauchen Sie Hilfe? Kontaktieren Sie die Rezeption von Sweet Rest.
es: ¿Necesita ayuda? Contacte con la recepción de Sweet Rest.
zh: 需要帮助？请联系 Sweet Rest 前台。

# haveAReservation
source: Do you have a reservation?
de: Haben Sie eine Reservierung?
zh: 您有预订吗？

source: Access my stay
de: Zu meinem Aufenthalt
zh: 查看我的住宿

# modifyEmail
source: Change e-mail
de: E-Mail ändern
zh: 修改邮筱

# codeExpiresInTenMinutes
source: The code expires in 10 minutes.
de: Der Code läuft in 10 Minuten ab.
zh: 验证码將10分钟内失效。

# changeYourPasswordTitle
source: Change your password.
de: Ändern Sie Ihr Passwort.
zh: 更改您的密码。

# newPasswordHelper
source: 8 characters minimum
de: Mindestens 8 Zeichen
zh: 至少 8 个字符

# rememberYourPassword
source: Remember your password? Sign in
de: Passwort bekannt? Anmelden
zh: 记得密码？立即登录

# myStayTitle
source: Your upcoming stay
de: Ihr bevorstehender Aufenthalt
es: Su próxima estancia
zh: 您即将来临的住宿

# myStaySubtitle
source: Useful details, gathered in one place.
de: Nützliche Details, an einem Ort zusammengefasst.
es: Los detalles útiles, reunidos en un solo lugar.
zh: 所有实用信息，一站式全览。

# nextMomentHeader
source: YOUR UPCOMING STAY
de: IHR NÄCHSTER AUFENTHALT
es: SU PRÓXIMA ESTANCIA
zh: 您的下一次美好时光

# inDaysCountdown
source: In {days} days
de: In {days} Tagen
es: En {days} días
zh: 还有 {days} 天

# yourBookingCode
source: YOUR CODE
de: IHR CODE
es: SU CÓDIGO
zh: 您的预订代码

# digitalKeyActivate
source: Activate my digital key
de: Digitalen Schlüssel aktivieren
es: Activar mi llave digital
zh: 激活我的数字钥匙

source: Digital key requested
de: Digitaler Schlüssel angefordert
es: Llave digital solicitada
zh: 已申请数字钥匙

# digitalKeyAvailableNotice
source: Your digital key will be available on arrival day from 14:00.
de: Ihr digitaler Schlüssel ist am Anreisetag ab 14:00 Uhr verfügbar.
es: Su llave digital estará disponible el día de su llegada a partir de las 14:00.
zh: 您的数字钥匙将在入住当天 14:00 起生效可用。

# modifyStay
source: Modify my stay
de: Aufenthalt ändern
es: Modificar mi estancia
zh: 修改我的行程

source: Prepare your arrival
de: Bereiten Sie Ihre Ankunft vor
es: Prepare su llegada
zh: 准备您的入住

# prepareArrivalSubtitle
source: Tell us how to make your arrival smoother.
de: Teilen Sie uns mit, wie wir Ihre Ankunft reibungsloser gestalten können.
es: Díganos qué hará que su bienvenida sea más fluida.
zh: 告知我们您的需求，让入住流程更加顺畅。

source: ARRIVAL SLOT
de: ANREISEZEITFENSTER
es: HORARIO DE LLEGADA
zh: 预计到达时间段

source: Airport transfer
de: Flughafentransfer
es: Traslado al aeropuerto
zh: 机场接送

# airportTransferSubtitle
source: Our team will contact you regarding your flight details.
de: Unser Team wird Sie bezüglich Ihrer Flugdaten kontaktieren.
es: Nuestro equipo se pondrá en contacto con usted para los detalles del vuelo.
zh: 我们的团队将与您联系确认航班详情。

# specialRequests
source: Any special request?
de: Besondere Wünsche?
es: ¿Alguna petición especial?
zh: 有什么特殊要求吗？

# specialRequestsPlaceholder
source: E.g. traveling with a child, firm pillow...
de: Z. B. Anreise mit Kind, festes Kissen…
es: Ej. viaje con un niño, almohada firme…
zh: 例如：携带儿童入住、需要较硬枕头等...

# savePreferences
source: Save my preferences
de: Einstellungen speichern
es: Guardar mis preferencias
zh: 保存我的偏好

# preferencesSavedSuccess
source: Your arrival preferences have been sent to reception.
de: Ihre Ankunftspräferenzen wurden an die Rezeption übermittelt.
es: Sus preferencias de llegada se han enviado a recepción.
zh: 您的入住偏好已成功发送至前台。

source: Your landmarks
de: Ihre Orientierungspunkte
es: Sus referencias
zh: 客房及设施指南

# yourLandmarksSubtitle
source: Everything waiting for you at the hotel.
de: Alles, was Sie im Hotel erwartet.
es: Todo lo que le espera en el hotel.
zh: 酒店为您准备的一切。

# wifiLandmarkTitle
source: High-speed Wi-Fi
de: Highspeed-WLAN
es: Wi-Fi de alta velocidad
zh: 高速 Wi-Fi

# wifiLandmarkDesc
source: Your access will be available upon arrival.
de: Ihre Zugangsdaten stehen bei der Ankunft bereit.
es: Sus accesos estarán disponibles a su llegada.
zh: 您的网络访问权限将在到达时生效。

# transferLandmarkTitle
source: Airport transfer
de: Flughafentransfer
es: Traslado al aeropuerto
zh: 机场接送

# transferLandmarkDesc
source: Enable it in your preferences if desired.
de: Aktivieren Sie ihn auf Wunsch in Ihren Einstellungen.
es: Actívelo en sus preferencias si lo desea.
zh: 如有需要可以在入住偏好中开启。

# roomServiceLandmarkTitle
source: Room service & Sweetie
de: Zimmerservice & Sweetie
es: Servicio de habitaciones y Sweetie
zh: 客房服务与 Sweetie AI 管家

# roomServiceLandmarkDesc
source: A special touch or dinner, on request whenever you like.
de: Eine kleine Aufmerksamkeit oder ein Abendessen, jederzeit auf Anfrage.
es: Una atención o cena, bajo petición cuando lo desee.
zh: 随时按需预订精美餐饮或特殊服务。

# editStayDialogTitle
source: Modify my stay
de: Aufenthalt ändern
es: Modificar mi estancia
zh: 修改我的行程

# editStayNotice
source: Reception will confirm any modification subject to availability and rate conditions.
de: Die Rezeption bestätigt jede Änderung je nach Verfügbarkeit und Tarifbedingungen.
es: La recepción confirmará cualquier modificación según disponibilidad y condiciones de tarifa.
zh: 前台将根据客房空余情况及房价条款确认您的修改申请。

source: Desired check-in
de: Gewünschte Anreise
es: Llegada deseada
zh: 期望入住日期

source: Desired check-out
de: Gewünschte Abreise
es: Salida deseada
zh: 期望退房日期

# messageToReception
source: Your message to reception
de: Ihre Nachricht an die Rezeption
es: Su mensaje a recepción
zh: 给前台的留言

# messageToReceptionPlaceholder
source: Enter your request...
de: Geben Sie Ihre Anfrage ein…
es: Indique su solicitud…
zh: 请输入您的要求...

source: Send request
de: Anfrage senden
es: Enviar solicitud
zh: 发送申请

# modificationRequestSent
source: Your modification request has been sent to reception.
de: Ihre Änderungsanfrage wurde an die Rezeption gesendet.
es: Su solicitud de modificación ha sido enviada a recepción.
zh: 您的修改申请已成功发送至前台。

# tabBook
source: Book
de: Buchen
es: Reservar
zh: 预订

# tabStays
source: Stays
de: Aufenthalte
es: Estancias
zh: 行程

# bookingTitleSub
source: YOUR GETAWAY, IN TOTAL FREEDOM
de: IHR KURZURLAUB, IN VOLLER FREIHEIT
es: SU ESCAPADA, CON TOTAL LIBERTAD
zh: 您的避世之旅，尽享自由

# bookingTitleMain
source: Book your escape.
de: Buchen Sie Ihre Auszeit.
es: Reserve su paréntesis.
zh: 预订您的精致时光。

# bookingTitleDesc
source: The comfort of a hotel, the privacy of your home.
de: Der Komfort eines Hotels, die Privatsphäre von zu Hause.
es: El confort de un hotel, la privacidad de su hogar.
zh: 酒店的舒适，家一般的私密。

# bookingStepSelection
source: Selection
de: Auswahl
es: Selección
zh: 选择客房

# bookingStepCart
source: Add to cart
de: In den Warenkorb
es: Añadir al carrito
zh: 加入购物车

# bookingDatesTitle
source: Your stay dates
de: Ihre Aufenthaltsdaten
es: Sus fechas de estancia
zh: 您的入住日期

# bookingBreakfastIncluded
source: Breakfast is included and complimentary for all bookings.
de: Das Frühstück ist bei allen Buchungen inbegriffen und kostenlos.
es: El desayuno está incluido y es gratuito para todas las reservas.
zh: 所有预订均包含免费早餐。

# arrivalLabelUpper
source: CHECK-IN *
de: ANREISE *
es: LLEGADA *
zh: 入住日期 *

# departureLabelUpper
source: CHECK-OUT *
de: ABREISE *
es: SALIDA *
zh: 退房日期 *

# guestsLabelUpper
source: GUESTS
de: GÄSTE
es: HUÉSPEDES
zh: 入住人数

# chooseAccommodation
source: Choose your accommodation
de: Wählen Sie Ihre Unterkunft
es: Elija su alojamiento
zh: 选择您的房型

source: Insufficient capacity
de: Unzureichende Kapazität
es: Capacidad insuficiente
zh: 容纳人数不足

# selectedBadge
source: Selected
de: Ausgewählt
es: Seleccionada
zh: 已选择

# selectedRoomButton
source: Room selected
de: Zimmer ausgewählt
es: Habitación seleccionada
zh: 已选择此客房

# chooseRoomButton
source: CHOOSE THIS ROOM
de: DIESES ZIMMER WÄHLEN
es: ELEGIR ESTA HABITACIÓN
zh: 选择此客房

# roomAddedToCartTitleUpper
source: ROOM ADDED TO CART
de: ZIMMER ZUM WARENKORB HINZUGEFÜGT
es: HABITACIÓN AÑADIDA AL CARRITO
zh: 客房已加入购物车

# selectionSavedTitle
source: Selection saved
de: Auswahl gespeichert
es: Selección guardada
zh: 选择已保存

# stayDatesLabel
source: Stay dates
de: Aufenthaltsdaten
es: Fechas de estancia
zh: 入住日期

# accommodationItemLabel
source: Accommodation
de: Unterkunft
es: Alojamiento
zh: 住宿房型

# breakfastLabel
source: Breakfast
de: Frühstück
es: Desayuno
zh: 早餐

# breakfastOfferedByHotel
source: Complimentary from hotel
de: Vom Hotel angeboten
es: Ofrecido por el hotel
zh: 酒店免费赠送

# accommodationAmountLabel
source: Accommodation amount
de: Unterkunftsbetrag
es: Monto del alojamiento
zh: 住宿费用

# viewCartAndValidateButton
source: VIEW CART AND CONFIRM
de: WARENKORB ANSEHEN UND BESTÄTIGEN
es: VER CARRITO Y CONFIRMAR
zh: 查看购物车并确认

# addAnotherRoomButton
source: ADD ANOTHER ROOM
de: EIN WEITERES ZIMMER HINZUFÜGEN
es: AÑADIR OTRA HABITACIÓN
zh: 添加其他客房

# addToCartUpperButton
source: ADD TO CART
de: IN DEN WARENKORB
es: AÑADIR AL CARRITO
zh: 加入购物车

# popularBadge
source: Most popular
de: Beliebtestes
es: Más popular
zh: 最受欢迎

source: Garden View
de: Gartenblick
es: Vista al jardín
zh: 园景

source: Pool View
de: Poolblick
es: Vista a la piscina
zh: 泳池景

source: Panoramic View
de: Panoramablick
es: Vista panorámica
zh: 全景

# standardRoomName
source: Standard Room
de: Standardzimmer
es: Habitación Estándar
zh: 标准客房

# premiumRoomName
source: Premium Room
de: Premiumzimmer
es: Habitación Premium
zh: 高级客房

# deluxeSuiteName
source: Deluxe Suite
es: Suite Deluxe
zh: 豪华套房

# standardRoomDesc
source: Elegant and functional room featuring a Queen-Size bed, desk area, and high-speed Wi-Fi.
de: Eleviertes und funktionelles Zimmer mit Queen-Size-Bett, Schreibtisch und Highspeed-WLAN.
es: Habitación elegante y funcional con cama Queen-Size, área de escritorio y Wi-Fi de alta velocidad.
zh: 优雅实用的客房，配备大床、办公区和高速Wi-Fi。
