Repository: QGO13/sra-mobile
Catalog: lib/l10n/app_*.arb
Languages: de, es, zh

# appTitle
source: SRA Hotel
zh: SRA 酒店

# welcomeMessage
source: Welcome to SRA Hotel
de: Willkommen im SRA Hotel
es: Bienvenido a SRA Hotel
zh: 欢迎光临 SRA 酒店

source: Login
de: Einloggen
es: Iniciar sesión
zh: 登录

source: Logout
de: Ausloggen
es: Cerrar sesión
zh: 登出

# email
source: Email Address
de: E-Mail-Adresse
es: Correo electrónico
zh: 电子邮箱

source: Password
de: Passwort
es: Contraseña
zh: 密码

source: Room
de: Zimmer
es: Habitación
zh: 房间

source: Bookings
de: Buchungen
es: Reservas
zh: 预订

source: Governance
es: Gobernanza
zh: 治理

# adminDashboardTitle
source: ADMIN DASHBOARD
es: PANEL DE CONTROL ADMIN
zh: 管理员控制台

# receptionTitle
source: RECEPTION
de: REZEPTION
es: RECEPCIÓN
zh: 前台接待

# reportsTab
source: Reports
de: Berichte
es: Informes
zh: 报表

# roomsTab
source: Rooms
de: Zimmer
es: Habitaciones
zh: 客房

# roomTypesTab
source: Room Types
de: Zimmertypen
es: Tipos de hab.
zh: 客房类型

# servicesTab
source: Services
de: Dienstleistungen
es: Servicios
zh: 酒店服务

# personnelTab
source: Staff
de: Personal
es: Personal
zh: 员工管理

# reservationsTab
source: Bookings
de: Buchungen
es: Reservas
zh: 预订管理

# invoicesTab
source: Invoices
de: Rechnungen
es: Facturas
zh: 账单

# moreTab
source: More
de: Mehr
es: Más
zh: 更多

# arrivalsTab
source: Arrivals (Check-in)
de: Ankünfte (Check-in)
es: Llegadas (Check-in)
zh: 今日入住 (Check-in)

# departuresTab
source: Departures (Check-out)
de: Abreisen (Check-out)
es: Salidas (Check-out)
zh: 今日退房 (Check-out)

# roomGridTab
source: Room Map
de: Zimmerplan
es: Mapa de hab.
zh: 房态图

# kpiTitle
source: Key Performance Indicators
de: Leistungskennzahlen (KPIs)
es: Indicadores clave de rendimiento
zh: 关键绩效指标

# caMensuel
source: MONTHLY REVENUE
de: MONATLICHER UMSATZ
es: INGRESOS MENSUALES
zh: 月营业额

# occupationRate
source: OCCUPANCY
de: BELEGUNG
es: OCUPACIÓN
zh: 入住率

source: REVPAR
zh: 平均每间可售房收入

# panierMoyen
source: AVERAGE SPEND
de: DURCHSCHNITTLICHER WARENKORB
es: TICKET PROMEDIO
zh: 平均客单价

source: vs last month
de: vs. Vormonat
es: vs mes anterior
zh: 环比上月

# revenueHistoryTitle
source: REVENUE — LAST 6 MONTHS
de: UMSATZ — LETZTE 6 MONATE
es: INGRESOS — ÚLTIMOS 6 MESES
zh: 营业额 — 最近6个月

# occupancyHistoryTitle
source: ROOM OCCUPANCY RATE (%)
de: ZIMMERBELEGUNGSRATE (%)
es: TASA DE OCUPACIÓN DE HABITACIONES (%)
zh: 客房入住率 (%)

# searchRoomPlaceholder
source: Search room...
de: Zimmer suchen...
es: Buscar habitación...
zh: 搜索客房...

source: Add room
de: Zimmer hinzufügen
es: Añadir habitación
zh: 添加客房

source: Edit room
de: Zimmer bearbeiten
es: Editar habitación
zh: 修改客房

# roomNumberLabel
source: Room number
de: Zimmernummer
es: Número de habitación
zh: 房号

# floorLabel
source: Floor
de: Etage
es: Piso
zh: 楼层

# typeLabel
source: Type
de: Typologie
es: Tipo
zh: 客房类型

# requiredField
source: Required
de: Erforderlich
es: Obligatorio
zh: 必填项

# horsService
source: OUT OF SERVICE
de: AUSSER BETRIEB
es: FUERA DE SERVICIO
zh: 停用中

# libre
source: FREE
de: FREI
es: LIBRE
zh: 空闲

# occupee
source: OCCUPIED
de: BELEGT
es: OCUPADA
zh: 已入住

# roomTypesTitle
source: Room Typologies
de: Zimmertypologien
es: Tipologías de habitación
zh: 房型配置

# addTypology
source: Add room type
de: Typologie hinzufügen
es: Añadir tipo de hab.
zh: 添加房型

# editTypology
source: Edit room type
de: Typologie bearbeiten
es: Editar tipo de hab.
zh: 编辑房型

# typologyNameLabel
source: Type name
de: Name der Typologie
es: Nombre de la tipología
zh: 房型名称

# pricePerNightLabel
source: Rate per night
de: Tarif pro Nacht (FCFA)
es: Tarifa por noche (FCFA)
zh: 每晚房价 (FCFA)

# priceLabel
source: Price
de: Tarif
es: Tarifa
zh: 房价

# capacityLabel
source: Adult capacity
de: Erwachsenenkapazität
es: Capacidad de adultos
zh: 成人入住人数

# descriptionLabel
source: Description
de: Beschreibung
es: Descripción
zh: 说明

# imageUrlLabel
source: Image URL
de: Bild-URL
es: URL de la imagen
zh: 图片链接

source: Add service
de: Service hinzufügen
es: Añadir servicio
zh: 添加服务

source: Edit service
de: Service bearbeiten
es: Editar servicio
zh: 编辑服务

# serviceNameLabel
source: Service name
es: Nombre del servicio
zh: 服务名称

# categoryLabel
source: Category
de: Kategorie
es: Categoría
zh: 类别

# restorationCat
source: Food & Beverage
de: Gastronomie
es: Restauración
zh: 餐饮服务

# spaCat
source: Spa / Wellness
es: Spa / Bienestar
zh: 水疗 / 美容

# transportCat
source: Transport / Shuttle
es: Transporte / Traslado
zh: 交通 / 接送

# searchStaffPlaceholder
source: Search staff member...
de: Mitarbeiter suchen...
es: Buscar colaborador...
zh: 搜索员工...

source: Add staff
de: Mitarbeiter hinzufügen
es: Añadir colaborador
zh: 添加员工

source: Edit staff
de: Mitarbeiter bearbeiten
es: Editar colaborador
zh: 修改员工

# emailLabel
source: Email (Login)
de: E-Mail (Identifikator)
es: Correo electrónico (Identificador)
zh: 电子邮箱 (账号)

# lastNameLabel
source: Last name
de: Name
es: Apellido
zh: 姓

# firstNameLabel
source: First name
de: Vorname
es: Nombre
zh: 名

# phoneLabel
source: Phone
de: Telefon
es: Teléfono
zh: 电话

# roleLabel
source: Role
de: Rolle
es: Rol
zh: 角色

# adminRole
source: Admin
de: Administrator
es: Administrador
zh: 管理员

# receptionistRole
source: Receptionist
de: Rezeptionist
es: Recepcionista
zh: 前台接待

# housekeeperRole
source: Housekeeper / Maid
de: Hausdame / Reinigungskraft
es: Ama de llaves / Limpieza
zh: 管家 / 清洁工

# clientRole
source: Client
de: Kunde
es: Cliente
zh: 客户

# bookingsTitle
source: Guest Bookings
de: Kundenbuchungen
es: Reservas de clientes
zh: 客户预订列表

# adultsCount
source: adult(s)
de: Erwachsene(r)
es: adulto(s)
zh: 成人

# kidsCount
source: child(ren)
de: Kind(er)
es: niño(s)
zh: 儿童

# cancelLabel
source: Cancel
de: Abbrechen
es: Cancelar
zh: 取消

# validateLabel
source: Validate
de: Validieren
es: Validar
zh: 确认

# invoicesTitle
source: Invoices & Payments
de: Rechnungen & Zahlungen
es: Factures y Pagos
zh: 账单与结算

# dateLabel
source: Date
de: Datum
es: Fecha
zh: 日期

# paidStatus
source: PAID
de: BEZAHLT
es: PAGADA
zh: 已结账

# pendingStatus
source: PENDING
de: AUSSTEHEND
es: PENDIENTE
zh: 待结算

# effectueStatus
source: COMPLETED
de: ERFOLGT
es: COMPLETADO
zh: 已完成

# todayLabel
source: Today
de: Heute
es: Hoy
zh: 今天

# arrivalsTitle
source: No arrivals scheduled today.
de: Heute sind keine Ankünfte geplant.
es: No hay llegadas programadas para hoy.
zh: 今日无预定入住客户。

# departuresTitle
source: No departures scheduled today.
de: Heute sind keine Abreisen geplant.
es: No hay salidas programadas para hoy.
zh: 今日无预定退房客户。

# assignedRoomLabel
source: Assigned room:
de: Zugewiesenes Zimmer:
es: Habitación asignada:
zh: 分配客房：

# assignRoomLabel
source: Assign a room:
de: Zimmer zuweisen:
es: Asignar una habitación:
zh: 分配客房：

# selectOption
source: Select
de: Auswählen
es: Seleccionar
zh: 请选择

# confirmCheckinButton
source: CONFIRM CHECK-IN
de: CHECK-IN BESTÄTIGEN
es: CONFIRMAR CHECK-IN
zh: 确认办理入住

# invoiceBalanceLabel
source: Invoice Balance
de: Rechnungssaldo
es: Saldo de la factura
zh: 账单余额

# settleCheckoutButton
source: PAY & CHECK-OUT
de: BEZAHLEN & CHECK-OUT
es: PAGAR Y CHECK-OUT
zh: 结算并退房

# interactivePlanTitle
source: Interactive Room Map
de: Interaktiver Zimmerplan
es: Mapa Interactivo de Habitaciones
zh: 动态房态图

# interactivePlanSubtitle
source: Select a room to view occupancy and cleaning details.
de: Wählen Sie ein Zimmer aus, um Belegungs- und Reinigungsdetails anzuzeigen.
es: Seleccione una habitación para ver los detalles de ocupación y limpieza.
zh: 选择房间查看入住和清洁详情。

# maintenanceStatus
source: Maintenance
de: Instandhaltung
es: Mantenimiento
zh: 维护中

# cleanStatus
source: Clean
de: Sauber
es: Limpia
zh: 已清洁

# dirtyStatus
source: Dirty
de: Schmutzig
es: Sucia
zh: 待清洁

# cleaningStatus
source: Cleaning in progress
de: Reinigung läuft
es: Limpieza en curso
zh: 清洁中

# activeOccupantLabel
source: CURRENT OCCUPANT
de: AKTUELLER GAST
es: OCUPANTE ACTUAL
zh: 当前住客

# roomAvailableMessage
source: Room available for booking.
de: Zimmer zur Vermietung verfügbar.
es: Habitación disponible para alquiler.
zh: 客房空闲，可供出租。

# roomMaintenanceMessage
source: Room out of service.
de: Zimmer außer Betrieb.
es: Habitación fuera de servicio.
zh: 客房维护中，暂停出租。

# closeButton
source: Close
de: Schließen
es: Cerrar
zh: 关闭

source: Welcome back
de: Willkommen zurück
es: Bienvenido de nuevo
zh: 欢迎回来

# loginSubtitle
source: Log in to your customer space
de: Melden Sie sich in Ihrem Kundenbereich an
es: Inicie sesión en su espacio de cliente
zh: 登录您的客户空间

source: No account yet?
de: Noch kein Konto?
es: ¿Aún no tiene cuenta?
zh: 还没有账户？

# createAccount
source: Create an account
de: Konto erstellen
es: Crear una cuenta
zh: 创建账户

source: Back to Home
de: Zurück zur Startseite
es: Volver al inicio
zh: 返回首页

# joinSlogan
source: Join Sweet Rest Aparthotel
de: Treten Sie dem Sweet Rest Aparthotel bei
es: Únase a Sweet Rest Aparthotel
zh: 加入 Sweet Rest 酒店公寓

# genderLabel
source: GENDER / SEX
de: GESCHLECHT
es: GÉNERO / SEXO
zh: 性别

# maleGender
source: Male
de: Männlich
es: Masculino
zh: 男

# femaleGender
source: Female
de: Weiblich
es: Femenino
zh: 女

# companyNameLabel
source: Company Name
de: Firmenname
es: Razón social
zh: 公司名称

# createProfileButton
source: Create profile
de: Profil erstellen
es: Crear el perfil
zh: 创建个人资料

# physicalAddressLabel
source: Physical address
de: Physische Adresse
es: Dirección física
zh: 实际地址

# alreadyHaveAccount
source: Already have an account?
de: Bereits ein Konto?
es: ¿Ya tiene una cuenta?
zh: 已经有账户了？

# countryLabel
source: Country
de: Land
es: País
zh: 国家

# addedToCart
source: Rooms added to cart!
de: Zimmer zum Warenkorb hinzugefügt!
es: ¡Habitaciones añadidas al carrito!
zh: 房间已添加到购物车！

# addedToCartSubtitle
source: Do you want to continue booking or validate directly what you have already done?
de: Möchten Sie mit Ihren Buchungen fortfahren oder direkt validieren, was Sie bereits getan haben?
es: ¿Desea continuar con sus reservas o validar directamente lo que ya ha hecho?
zh: 您想继续预订还是直接确认您已完成的操作？

# poursuivre
source: Continue
de: Fortfahren
es: Continuar
zh: 继续

# validerDirectement
source: Validate
de: Validieren
es: Validar
zh: 确认

# errorNoConnectionTitle
source: No Connection
de: Keine Verbindung
es: Sin conexión
zh: 无网络连接

# errorNoConnectionSubtitle
source: Please check your internet connection and try again.
de: Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
es: Por favor, compruebe su conexión a internet e inténtelo de nuevo.
zh: 请检查您的网络连接并重试。

# errorServerTitle
source: Server Error
de: Serverfehler
es: Error de servidor
zh: 服务器错误

# errorServerSubtitle
source: The hotel server is having trouble. Please try again later.
de: Der Hotelserver hat Probleme. Bitte versuchen Sie es später noch einmal.
es: El servidor del hotel tiene problemas. Por favor, inténtelo de nuevo más tarde.
zh: 酒店服务器遇到问题。请稍后再试。

# errorUnexpectedTitle
source: Unexpected Error
de: Unerwarteter Fehler
es: Error inesperado
zh: 意外错误

# errorUnexpectedSubtitle
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.
es: Algo salió mal. Por favor, inténtelo de nuevo.
zh: 发生了一些错误。请重试。

# errorRetryButton
source: Retry
de: Wiederholen
es: Reintentar
zh: 重试

# emptyStateDefaultTitle
source: No data available
de: Keine Daten verfügbar
es: No hay datos disponibles
zh: 暂无数据

# emptyStateDefaultSubtitle
source: There is nothing to display at the moment.
de: Im Moment gibt es nichts anzuzeigen.
es: No hay nada que mostrar en este momento.
zh: 目前没有可显示的内容。

# searchRoomsTab
source: Room Search
de: Zimmersuche
es: Búsqueda de Habitaciones
zh: 房间搜索

# myCartTab
source: My Cart
de: Mein Warenkorb
es: Mi Carrito
zh: 我的购物车

# myProfileTab
source: My Profile
de: Mein Profil
es: Mi Perfil
zh: 我的个人资料

# selectCountryDialCode
source: Select dial code
de: Vorwahl auswählen
es: Seleccionar indicativo
zh: 选择区号

# searchCountry
source: Search a country...
de: Land suchen...
es: Buscar un país...
zh: 搜索国家...

# confirmLogoutTitle
source: Confirm Logout
de: Abmeldung bestätigen
es: Confirmar cierre de sesión
zh: 确认登出

# confirmLogoutMessage
source: Are you sure you want to log out?
de: Sind Sie sicher, dass Sie sich abmelden möchten?
es: ¿Está seguro de que desea cerrar la sesión?
zh: 您确定要登出吗？

# confirmDeleteTitle
source: Confirm Deletion
de: Löschen bestätigen
es: Confirmar eliminación
zh: 确认删除

# confirmDeleteMessage
source: This action cannot be undone. Do you want to proceed?
de: Diese Aktion kann nicht rückgängig gemacht werden. Möchten Sie fortfahren?
es: Esta acción no se puede deshacer. ¿Desea continuar?
zh: 此操作无法撤销。您确定要继续吗？

# deleteRoomTypeTitle
source: Delete Room Type
de: Zimmertyp löschen
es: Eliminar tipo de habitación
zh: 删除房型

# deleteRoomTypeMessage
source: Are you sure you want to delete this room type?
de: Sind Sie sicher, dass Sie diesen Zimmertyp löschen möchten?
es: ¿Está seguro de que desea eliminar este tipo de habitación?
zh: 您确定要删除此房型吗？

# deleteServiceTitle
source: Delete Service
de: Service löschen
es: Eliminar servicio
zh: 删除服务

# deleteServiceMessage
source: Are you sure you want to delete this service?
de: Sind Sie sicher, dass Sie diesen Service löschen möchten?
es: ¿Está seguro de que desea eliminar este servicio?
zh: 您确定要删除此服务吗？

# removeCartItemTitle
source: Remove from Cart
de: Aus dem Warenkorb entfernen
es: Eliminar del carrito
zh: 从购物车移出

# removeCartItemMessage
source: Are you sure you want to remove this room from your cart?
de: Sind Sie sicher, dass Sie dieses Zimmer aus Ihrem Warenkorb entfernen möchten?
es: ¿Está seguro de que desea eliminar esta habitación de su carrito?
zh: 您确定要将此房间从购物车中移出吗？

# deleteLabel
source: Delete
de: Löschen
es: Eliminar
zh: 删除

# confirmLabel
source: Confirm
de: Bestätigen
es: Confirmar
zh: 确认

# filterAll
source: All
de: Alle
es: Todos
zh: 全部

# filterConfirmed
source: Confirmed
de: Bestätigt
es: Confirmado
zh: 已确认

# filterPast
source: Past
de: Vergangen
es: Pasado
zh: 已过去

# filterCancelled
source: Cancelled
de: Storniert
es: Cancelado
zh: 已取消

# filterCheckIn
source: Check-in
zh: 办理入住

# filterCheckOut
source: Check-out
zh: 办理退房

# searchBookingsPlaceholder
source: Search bookings...
de: Buchungen suchen...
es: Buscar reservas...
zh: 搜索预订...

# visioPlanningTab
source: Visio Planning
zh: 甘特图规划

# kanbanTab
source: Kanban Board
es: Tablero Kanban
zh: 看板视图

# calendarViewTab
source: Calendar View
de: Kalenderansicht
es: Vista de Calendario
zh: 日历视图

# editBookingTitle
source: Edit Booking
de: Buchung bearbeiten
es: Editar Reserva
zh: 编辑预订

source: Assigned Room
de: Zugewiesenes Zimmer
es: Habitación Asignada
zh: 所分配房间

# changeRoomLabel
source: Change Room
de: Zimmer wechseln
es: Cambiar Habitación
zh: 更改房间

source: Check-in Date
de: Anreisedatum (Check-in)
es: Fecha de Entrada (Check-in)
zh: 入住日期

source: Check-out Date
de: Abreisedatum (Check-out)
es: Fecha de Salida (Check-out)
zh: 退房日期

source: Occupant Name
de: Name des Insassen
es: Nombre del Ocupante
zh: 住客姓名

# statusLabel
source: Status
es: Estado
zh: 状态

# adultsLabel
source: Adults
de: Erwachsene
es: Adultos
zh: 成人

# kidsLabel
source: Children
de: Kinder
es: Niños
zh: 儿童

# dateOverlapError
source: Error: Date overlap with another reservation!
de: Fehler: Überschneidung mit einer anderen Buchung!
es: ¡Error: Superposición de fechas con otra reserva!
zh: 错误：与其他预订日期重叠！

# roomChangeSuccess
source: Room reassigned successfully.
de: Zimmer erfolgreich neu zugewiesen.
es: Habitación reasignada con éxito.
zh: 房间重新分配成功。

# saveSuccess
source: Changes saved successfully.
de: Änderungen erfolgreich gespeichert.
es: Cambios guardados con éxito.
zh: 修改保存成功。

# roomAssignmentTitle
source: Room Assignments
de: Zimmerbelegung
es: Asignación de Habitaciones
zh: 房间分配

source: Edit price
de: Preis ändern
es: Modificar el precio
zh: 修改价格

source: Adjust discount
de: Rabatt anpassen
es: Ajustar descuento
zh: 调整折扣

source: Global discount
de: Globaler Rabatt
es: Descuento global
zh: 全局折扣

# discountPercentageLabel
source: Discount percentage (%)
de: Rabattprozentsatz (%)
es: Porcentaje de descuento (%)
zh: 折扣百分比 (%)

source: Pay booking
de: Buchung bezahlen
es: Pagar reserva
zh: 支付预订

# paymentSuccess
source: Payment completed successfully
de: Zahlung erfolgreich abgeschlossen
es: Pago realizado con éxito
zh: 付款成功完成

source: Payment method
de: Zahlungsmethode
es: Método de pago
zh: 付款方式

source: Amount to pay
de: Zu zahlender Betrag
es: Monto a pagar
zh: 应付金额

source: Confirm payment
de: Zahlung bestätigen
es: Confirmar pago
zh: 确认付款

# cashMethod
source: Cash
de: Bargeld
es: Efectivo
zh: 现金

# cardMethod
source: Credit Card
de: Kreditkarte
es: Tarjeta de crédito
zh: 信用卡

# mobileMoneyMethod
source: Mobile Money
de: Mobiles Geld
es: Dinero móvil
zh: 手机支付

# stayLabel
source: Stay:
de: Aufenthalt:
es: Estancia:
zh: 住宿：

# nightsLabel
source: night(s)
de: Nacht / Nächte
es: noche(s)
zh: 晚

# occupantLabel
source: Occupant:
de: Gast:
es: Huésped:
zh: 入住者：

# roomLabel
source: Room:
de: Zimmer:
es: Habitación:
zh: 房间：

source: FINANCIAL SUMMARY
de: FINANZÜBERSICHT
es: RESUMEN FINANCIERO
zh: 财务摘要

source: Subtotal:
de: Zwischensumme:
zh: 小计：

# taxesAndServices
source: Taxes & Services:
de: Steuern & Gebühren:
es: Impuestos y Servicios:
zh: 税和水利服务：

source: Included
de: Inbegriffen
es: Incluido
zh: 包括

# totalPrice
source: TOTAL PRICE (TTC):
de: GESAMTPREIS (inkl. MwSt.):
es: PRECIO TOTAL (TTC):
zh: 总价（含税）：

# accommodationLabel
source: ACCOMMODATION · {type}
de: UNTERKUNFT · {type}
es: ALOJAMIENTO · {type}
zh: 住宿 · {type}

# roomNumberPrefix
source: Room {number}
de: Zimmer {number}
es: Habitación {number}
zh: 客房 {number}

source: Free Wi-Fi
de: Kostenloses WLAN
es: Wi-Fi gratis
zh: 免费无线网络

source: Air conditioned
de: Klimatisiert
es: Aire acondicionado
zh: 空调

source: Private lounge
de: Eigener Salon
es: Salón privado
zh: 私人客厅

source: Optional extra bed
de: Optionales Zusatzbett
es: Cama supletoria opcional
zh: 可选加床

# extraBedPrice
source: + 15,000 FCFA / night
de: + 15.000 FCFA / Nacht
es: + 15.000 FCFA / noche
zh: + 15,000 FCFA / 晚

source: Starting from
de: Ab
es: A partir de
zh: 起

# reserveButton
source: BOOK NOW
de: BUCHEN
es: RESERVAR
zh: 立即预订

# unavailableButton
source: UNAVAILABLE
de: NICHT VERFÜGBAR
es: NO DISPONIBLE
zh: 不可预订

# chooseButton
source: CHOOSE
de: AUSWÄHLEN
es: ELEGIR
zh: 选择

# priceFormat
source: {price} FCFA / night
de: {price} FCFA / Nacht
es: {price} FCFA / noche
zh: {price} FCFA / 晚

# subtotalRoom
source: Room subtotal:
de: Zimmer-Zwischensumme:
es: Subtotal de la habitación:
zh: 客房小计：

# nightsCount
source: {count} night(s)
de: {count} Nacht/Nächte
es: {count} noche(s)
zh: {count} 晚

source: Normalized Tax Receipt
de: Standardisierte Steuerquittung
es: Recibo Fiscal Normalizado
zh: 标准化税务收据

# billingVerification
source: Verification of your billing and payment.
de: Überprüfung Ihrer Abrechnung und Zahlung.
es: Verificación de su facturación y pago.
zh: 验证您的账单和付款。

source: Billing Information
de: Abrechnungsinformationen
es: Información de Facturación
zh: 账单信息

source: Client type:
de: Kundentyp:
es: Tipo de cliente:
zh: 客户类型:

source: Select Client
de: Kunden auswählen
es: Seleccionar Cliente
zh: 选择客户

source: Book on behalf of...
de: Im Namen von buchen...
es: Reservar en nombre de...
zh: 代为预订...

source: Individual Client
de: Einzelkunde
es: Cliente Individual
zh: 个人客户

source: Individual
de: Privatperson
es: Particular
zh: 个人

source: Partner Agency
de: Partneragentur
es: Agencia Asociada
zh: 合作伙伴机构

# corporate
source: Company / Corporate
de: Unternehmen / Corporate
es: Empresa / Corporativo
zh: 企业 / 公司

# socialReason
source: Company Name
de: Firmenname
es: Razón Social
zh: 公司名称

# companyNamePlaceholder
source: Company name
de: Unternehmensname
es: Nombre de la empresa
zh: 公司名称

# socialReasonRequired
source: Company name is required.
de: Firmenname ist erforderlich.
es: Se requiere la razón social.
zh: 公司名称为必填项。

# clientLabel
source: Client:
de: Kunde:
es: Cliente:
zh: 客户:

# ifuLabel
source: IFU Number (DGI)
de: IFU-Nummer (DGI)
es: Número IFU (DGI)
zh: IFU 税号 (DGI)

# ifuRequiredError
source: IFU is required for professionals.
de: IFU ist für Fachleute obligatorisch.
es: El IFU es obligatorio para profesionales.
zh: 专业人士必须填写 IFU。

# ifuLengthError
source: IFU must be at least 10 digits.
de: IFU muss mindestens 10 Stellen haben.
es: El IFU debe tener al menos 10 dígitos.
zh: IFU 必须至少为 10 位数字。

# ifuBilled
source: Billed IFU:
de: Abgerechnete IFU:
es: IFU Facturado:
zh: 开票 IFU:

# confirmBookingLabel
source: Confirm Booking
de: Buchung bestätigen
es: Confirmar Reserva
zh: 确认预订

source: Printing tax receipt...
de: Steuerbeleg wird gedruckt...
es: Imprimiendo recibo fiscal...
zh: 正在打印税务收据...

source: Print DGI Invoice
de: DGI-Rechnung drucken
es: Imprimir Factura DGI
zh: 打印 DGI 发票

# bookingDetailsTitle
source: BOOKING DETAILS
de: BUCHUNGSDETAILS
es: DETALLES DE LA RESERVA
zh: 预订详情

# extraBedBilled
source: • Extra bed included (+15,000 FCFA/night)
de: • Zusatzbett inklusive (+15.000 FCFA/Nacht)
es: • Cama supletoria incluida (+15.000 FCFA/noche)
zh: • 包含加床（+15,000 西非法郎/晚）

# breakfastBilled
source: • Breakfast ×{count} (+5,000 FCFA/unit)
de: • Frühstück ×{count} (+5.000 FCFA/Einheit)
es: • Desayuno ×{count} (+5.000 FCFA/unidad)
zh: • 早餐 ×{count} （+5,000 西非法郎/份）

# roomBaseHt
source: Rooms Base Ex-Tax
de: Zimmer Netto
es: Base Habitaciones Sin Impuestos
zh: 房费基数（不含税）

# extrasBaseHt
source: Extras Base Ex-Tax
de: Extras Netto
es: Base Extras Sin Impuestos
zh: 加项基数（不含税）

# totalNetHt
source: Total Net Ex-Tax
de: Gesamt Netto
es: Total Neto Sin Impuestos
zh: 总净值（不含税）

# tvaLabel
source: VAT (18%)
de: MwSt. (18%)
es: IVA (18%)
zh: 增值税 (18%)

# stayTaxLabel
source: Municipal Stay Tax
de: Kommunale Aufenthaltsabgabe
es: Tasa de Estancia Municipal
zh: 市政旅游税

# totalTtcLabel
source: TOTAL Incl-Tax
de: GESAMT BRUTTO
es: TOTAL CON IMPUESTOS
zh: 总价（含税）

# dgiInvoiceCertified
source: DGI CERTIFIED INVOICE
de: DGI-ZERTIFIZIERTE RECHNUNG
es: FACTURA CERTIFICADA POR DGI
zh: DGI 认证发票

# dgiSignature
source: Signature
de: Unterschrift
es: Firma
zh: 签名

source: Payment Date
de: Zahlungsdatum
es: Fecha de Pago
zh: 付款日期

# ifuAcquirer
source: Buyer IFU
de: Käufer IFU
es: IFU Adquirente
zh: 买方 IFU

# bookingDetailTitle
source: Booking Detail
de: Buchungsdetail
es: Detalle de la Reserva
zh: 预订详情

# cancelledStatus
source: Cancelled
de: Storniert
es: Cancelada
zh: 已取消

# stayDuration
source: Length of stay:
de: Aufenthaltsdauer:
es: Duración de la estancia:
zh: 入住时长:

# clientInformationHeader
source: CLIENT INFORMATION
de: KUNDENINFORMATION
es: INFORMACIÓN DEL CLIENTE
zh: 客户信息

# occupantNameLabel
source: Occupant Name:
de: Name des Gasts:
es: Nombre del ocupante:
zh: 入住人姓名:

# adultsCountLabel
source: Number of adults:
de: Anzahl der Erwachsenen:
es: Número de adultos:
zh: 成人人数:

# childrenCountLabel
source: Number of children:
de: Anzahl der Kinder:
es: Número de niños:
zh: 儿童人数:

# reservedItemsHeader
source: RESERVED ITEMS
de: RESERVIERTE ELEMENTE
es: ELEMENTOS RESERVADOS
zh: 预订项目

# noBookingFoundTitle
source: No booking found
de: Keine Buchung gefunden
es: No se encontraron reservas
zh: 未找到预订

# noBookingMatchingCriteria
source: No booking matches your search criteria.
de: Keine Buchung entspricht Ihren Suchkriterien.
es: Ninguna reserva coincide con sus criterios de búsqueda.
zh: 没有预订符合您的搜索条件。

# noBookingYet
source: You have not made any booking with us yet.
de: Sie haben noch keine Buchung bei uns vorgenommen.
es: Aún no ha realizado ninguna reserva con nosotros.
zh: 您尚未在我们这里进行过任何预订。

source: Reset filters
de: Filter zurücksetzen
es: Restablecer filtros
zh: 重置筛选条件

source: Book now
de: Jetzt buchen
es: Reservar ahora
zh: 立即预订

source: Period of stay
de: Aufenthaltszeitraum
es: Periodo de estancia
zh: 入住期间

source: Total amount
de: Gesamtbetrag
es: Monto total
zh: 总金额

# cancelBookingTitle
source: Cancel booking
de: Buchung stornieren
es: Cancelar reserva
zh: 取消预订
