Repository: QGO13/sra-mobile
Catalog: lib/l10n/app_*.arb
Languages: de, es, zh

# premiumRoomDesc
source: Spacious room with lounge corner, espresso machine, King-Size bed, and relaxing bathtub.
de: Geräumiges Zimmer mit Sitzecke, Espressomaschine, King-Size-Bett und entspannender Badewanne.
es: Habitación espaciosa con zona de estar, cafetera espresso, cama King-Size y bañera relajante.
zh: 宽敞客房，配有休息区、意式浓缩咖啡机、特大床和放松浴缸。

# deluxeSuiteDesc
source: Our top-tier suite with a separate living room, butler service on request, and private terrace.
de: Unsere erstklassige Suite mit separatem Wohnzimmer, Butler-Service auf Anfrage und privater Terrasse.
es: Nuestra suite de alta gama con salón independiente, servicio de mayordomo a petición y terraza privada.
zh: 我们的顶级套房，设有独立客厅、应要求提供的管家服务和私人露台。

# standardRoomStandingDesc
source: High standing room with complimentary breakfast.
de: Hochwertiges Zimmer mit kostenlosem Frühstück.
es: Habitación de gran categoría con desayuno incluido.
zh: 高级客房，赠送免费早餐。

# guestsCountSingular
source: {count} guest
de: {count} Gast
es: {count} huésped
zh: {count} 位客人

# guestsCountPlural
source: {count} guests
de: {count} Gäste
es: {count} huéspedes
zh: {count} 位客人

# availabilitiesForDates
source: Availabilities from {checkIn} to {checkOut} (Free breakfast).
de: Verfügbarkeiten vom {checkIn} bis {checkOut} (Kostenloses Frühstück).
es: Disponibilidad del {checkIn} al {checkOut} (Desayuno gratis).
zh: {checkIn} 至 {checkOut} 房态（免费早餐）。

# availableSingular
source: {count} available
de: {count} verfügbar
es: {count} disponible
zh: 剩余 {count} 间

# availablePlural
source: {count} available
de: {count} verfügbar
es: {count} disponibles
zh: 剩余 {count} 间

# startingFromPerNight
source: starting from {price} / night
de: ab {price} / Nacht
es: desde {price} / noche
zh: {price} 起 / 晚

# roomAddedToCartDesc
source: Your accommodation '{roomName}' for {nights} night(s) has been added to your cart. Breakfast is complimentary!
de: Ihre Unterkunft '{roomName}' für {nights} Nacht/Nächte wurde zum Warenkorb hinzugefügt. Das Frühstück ist kostenlos!
es: ¡Su alojamiento '{roomName}' para {nights} noche(s) ha sido añadido a su carrito. El desayuno es gratuito!
zh: 您的住宿'{roomName}'（{nights} 晚）已加入购物车。免费赠送早餐！

# roomInitialStatusLabel
source: Initial status
de: Anfangsstatus

# roomStatusAvailable
source: Available
de: Verfügbar

# roomStatusToClean
source: To clean
de: Zu reinigen

# roomStatusMaintenance
source: Maintenance
de: Wartung

# emailPlaceholder
source: you@example.com
de: sie@beispiel.com
es: usted@ejemplo.com
